{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node tools/bump-hook.js"
          }
        ]
      }
    ]
  }
}
